<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="dassiwoube-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8132.site4now.net:8172/msdeploy.axd?site=dassiwoube-001-site1"
    msdeploySite="dassiwoube-001-site1"
    userName="dassiwoube-001"
    userPWD=""
    destinationAppUrl="http://dassiwoube-001-site1.dtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="dassiwoube-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8132.site4now.net:21/senimacompany"
    ftpPassiveMode="True"
    userName="dassiwoube-001"
    userPWD=""
    destinationAppUrl="http://dassiwoube-001-site1.dtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>